<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cursussen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/dark_orange"
        android:text="Back"
        android:textSize="16dp"
        android:onClick="startMainActivity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/title" />


    <TextView
        android:id="@+id/title"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="De Kast"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:background="@color/orange"
        android:textStyle="bold"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tekst1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:background="@color/orange"
        android:padding="8dp"
        android:text="1x / \n week"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tekst2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/orange"
        android:padding="8dp"
        android:text="2x / \n week"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toRightOf="@id/tekst1"/>

    <TextView
        android:id="@+id/tekst3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/orange"
        android:padding="8dp"
        android:text="On- \n beperkt"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toRightOf="@id/tekst2"/>

    <TextView
        android:id="@+id/tekst4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/orange"
        android:padding="8dp"
        android:text="Ad- \n dendum"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toRightOf="@id/tekst3"/>

    <TextView
        android:id="@+id/prijs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/black_faded"
        android:padding="8dp"
        android:text="*€5,-    "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tekst1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/prijs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/black_faded"
        android:padding="8dp"
        android:text="€7.50 "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tekst2"
        app:layout_constraintLeft_toRightOf="@id/prijs1"/>

    <TextView
        android:id="@+id/prijs3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/black_faded"
        android:padding="8dp"
        android:text="€11.50     "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tekst3"
        app:layout_constraintLeft_toRightOf="@id/prijs2"/>

    <TextView
        android:id="@+id/prijs4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/black_faded"
        android:padding="8dp"
        android:text="€15,-        "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tekst4"
        app:layout_constraintLeft_toRightOf="@id/prijs3"/>

    <TextView
        android:id="@+id/prijs5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/black_faded"
        android:padding="8dp"
        android:text="*€5,-    "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/prijs1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/prijs6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/black_faded"
        android:padding="8dp"
        android:text="€7.50 "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/prijs2"
        app:layout_constraintLeft_toRightOf="@id/prijs5"/>

    <TextView
        android:id="@+id/prijs7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/black_faded"
        android:padding="8dp"
        android:text="€11.50     "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/prijs3"
        app:layout_constraintLeft_toRightOf="@id/prijs6"/>

    <TextView
        android:id="@+id/prijs8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/black_faded"
        android:padding="8dp"
        android:text="€15,-        "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/prijs4"
        app:layout_constraintLeft_toRightOf="@id/prijs7"/>

    <TextView
        android:id="@+id/prijs9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/black_faded"
        android:padding="8dp"
        android:text="*€5,-    "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/prijs5"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/prijs10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/black_faded"
        android:padding="8dp"
        android:text="€7.50 "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/prijs6"
        app:layout_constraintLeft_toRightOf="@id/prijs9"/>

    <TextView
        android:id="@+id/prijs11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/black_faded"
        android:padding="8dp"
        android:text="€11.50     "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/prijs7"
        app:layout_constraintLeft_toRightOf="@id/prijs10"/>

    <TextView
        android:id="@+id/prijs12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/black_faded"
        android:padding="8dp"
        android:text="€15,-        "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/prijs8"
        app:layout_constraintLeft_toRightOf="@id/prijs11"/>

    <TextView
        android:id="@+id/huidigeCursus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/black_faded"
        android:padding="8dp"
        android:text="Huidige cursus: -"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/prijs9"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/huidigeAbonnement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/black_faded"
        android:padding="8dp"
        android:text="Huidige Abonnement: -"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/huidigeCursus"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/abonnementAanschaffen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:backgroundTint="@color/orange"
        android:text="Abonnement \n aanshaffen"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/huidigeAbonnement" />


    <Button
        android:id="@+id/upgradeAbonnement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:backgroundTint="@color/orange"
        android:text="Abonnement \n upgraden"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintLeft_toRightOf="@id/abonnementAanschaffen"
        app:layout_constraintTop_toBottomOf="@+id/huidigeAbonnement" />

    <Button
        android:id="@+id/annuleerAbonnement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:backgroundTint="@color/orange"
        android:text="Abonnement \n annuleren"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abonnementAanschaffen" />

    <TextView
        android:id="@+id/attentie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/black_faded"
        android:padding="8dp"
        android:text="* De prijsen van boven naar onder zijn voor: yoga,\n pilates en paaldansen"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/upgradeAbonnement"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>